# abc_mail

app/: build.gradle.kts
app/src/main/java/com/abc/mail/: AppDatabase.kt  Email.kt  EmailDao.kt  MainActivity.kt
app/src/main/java/com/abc/mail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
